[gd_scene format=3 uid="uid://b2a6ef38ukviu"]

[ext_resource type="Script" uid="uid://dltir6b27m1r" path="res://scenes/personaje_principal.gd" id="1_an235"]
[ext_resource type="Texture2D" uid="uid://g6nmf0gk4hn" path="res://CAMINAR HACIA ABAJO SPRITES.png" id="2_esiwe"]
[ext_resource type="Texture2D" uid="uid://b1avqgkdry62s" path="res://CAMINAR HACIA LA IZQUIERDA SPRITE.png" id="3_05ec0"]
[ext_resource type="Texture2D" uid="uid://bj7pwt3vq4d2w" path="res://CAMINAR HACIA LA DERECHA SPRITE.png" id="4_8htiu"]
[ext_resource type="Texture2D" uid="uid://dub56u7syhn2s" path="res://CAMINAR HACIA ARRIBASPRITES.png" id="5_p0u6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpfg"]
atlas = ExtResource("2_esiwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjao"]
atlas = ExtResource("2_esiwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpqg"]
atlas = ExtResource("2_esiwe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5w1j"]
atlas = ExtResource("2_esiwe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x001p"]
atlas = ExtResource("4_8htiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68y6x"]
atlas = ExtResource("4_8htiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egrb"]
atlas = ExtResource("4_8htiu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyum"]
atlas = ExtResource("4_8htiu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jua"]
atlas = ExtResource("3_05ec0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iox5"]
atlas = ExtResource("3_05ec0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr61"]
atlas = ExtResource("3_05ec0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vboq6"]
atlas = ExtResource("3_05ec0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goorw"]
atlas = ExtResource("5_p0u6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqey3"]
atlas = ExtResource("5_p0u6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvqu"]
atlas = ExtResource("5_p0u6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57pm8"]
atlas = ExtResource("5_p0u6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esiwe"]
atlas = ExtResource("2_esiwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ec0"]
atlas = ExtResource("2_esiwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8htiu"]
atlas = ExtResource("2_esiwe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0u6c"]
atlas = ExtResource("2_esiwe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wife4"]
atlas = ExtResource("4_8htiu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acxuu"]
atlas = ExtResource("4_8htiu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dglpb"]
atlas = ExtResource("4_8htiu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f71g"]
atlas = ExtResource("4_8htiu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4t1x"]
atlas = ExtResource("3_05ec0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw8r"]
atlas = ExtResource("3_05ec0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8g5k"]
atlas = ExtResource("3_05ec0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1rt"]
atlas = ExtResource("3_05ec0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkaq4"]
atlas = ExtResource("5_p0u6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eom4"]
atlas = ExtResource("5_p0u6c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxt1"]
atlas = ExtResource("5_p0u6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k616y"]
atlas = ExtResource("5_p0u6c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5w1j")
}],
"loop": 1,
"name": &"Idle_down",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x001p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68y6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyum")
}],
"loop": 1,
"name": &"Idle_left",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vboq6")
}],
"loop": 1,
"name": &"Idle_right",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bvqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57pm8")
}],
"loop": 1,
"name": &"Idle_up",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esiwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8htiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0u6c")
}],
"loop": 1,
"name": &"Walk_down",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wife4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dglpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f71g")
}],
"loop": 1,
"name": &"Walk_left",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4t1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8g5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1rt")
}],
"loop": 1,
"name": &"Walk_right",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k616y")
}],
"loop": 1,
"name": &"Walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(19, 26)

[node name="personaje principal" type="CharacterBody2D" unique_id=2003850916]
position = Vector2(90, 47)
script = ExtResource("1_an235")
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1938597457]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860561692]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_g4v7s")
