[gd_scene format=3 uid="uid://cr80p3ag3poo7"]

[ext_resource type="Script" uid="uid://c287f6bwt34o0" path="res://scenes/maps/Zona2/puerta_2.gd" id="1_jvt5m"]
[ext_resource type="Texture2D" uid="uid://bjbmrenpwe5yr" path="res://assets/sprites/tiles/objetos/puertas.png" id="1_unnok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvt5m"]
atlas = ExtResource("1_unnok")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitag"]
atlas = ExtResource("1_unnok")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lfh1"]
atlas = ExtResource("1_unnok")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyer"]
atlas = ExtResource("1_unnok")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8ps"]
atlas = ExtResource("1_unnok")
region = Rect2(512, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7o0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvt5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lfh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8ps")
}],
"loop": 0,
"name": &"abrir",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x03vh"]
size = Vector2(107, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8ej4"]
size = Vector2(135, 102)

[node name="puerta 2" type="StaticBody2D" unique_id=626080026]
script = ExtResource("1_jvt5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1466690353]
sprite_frames = SubResource("SpriteFrames_k7o0i")
animation = &"abrir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184623288]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_x03vh")

[node name="Area2D" type="Area2D" parent="." unique_id=902864294]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1519955798]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_w8ej4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
