[gd_scene format=3 uid="uid://jqv4v3woom5d"]

[ext_resource type="Script" uid="uid://cxrudvuhushue" path="res://scenes/maps/Zona1/puerta_1.gd" id="1_ch0i8"]
[ext_resource type="Texture2D" uid="uid://bjbmrenpwe5yr" path="res://assets/sprites/tiles/objetos/puertas.png" id="1_s6i8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0i8"]
atlas = ExtResource("1_s6i8x")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv005"]
atlas = ExtResource("1_s6i8x")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2lp"]
atlas = ExtResource("1_s6i8x")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3em3"]
atlas = ExtResource("1_s6i8x")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bgw"]
atlas = ExtResource("1_s6i8x")
region = Rect2(512, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5bq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3em3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bgw")
}],
"loop": 0,
"name": &"abrir",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7o0i"]
size = Vector2(106, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aal38"]
size = Vector2(135, 101)

[node name="puerta1" type="StaticBody2D" unique_id=1741124528]
script = ExtResource("1_ch0i8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=577344302]
sprite_frames = SubResource("SpriteFrames_q5bq3")
animation = &"abrir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1565240475]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_k7o0i")

[node name="Area2D" type="Area2D" parent="." unique_id=655405006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=725110297]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_aal38")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
