[gd_scene format=3 uid="uid://ciqnsjowa6mae"]

[ext_resource type="Texture2D" uid="uid://dgwoplnvs0vn6" path="res://assets/sprites personajes/enemigo 1/derecha.png" id="1_68bpk"]
[ext_resource type="Texture2D" uid="uid://dbvfbx3j8nj7e" path="res://assets/sprites personajes/enemigo 1/arriba.png" id="1_dkedx"]
[ext_resource type="Script" uid="uid://ddlwlgo78xk8d" path="res://scenes/personajes/enemigo_1.gd" id="1_mfndq"]
[ext_resource type="Texture2D" uid="uid://d1igqem6uciqj" path="res://assets/sprites personajes/enemigo 1/abajo.png" id="2_mfndq"]
[ext_resource type="Texture2D" uid="uid://c55lxx0g15q75" path="res://assets/sprites personajes/enemigo 1/izquierda.png" id="4_c6l60"]
[ext_resource type="Script" uid="uid://cywr7bkyx8dxh" path="res://scenes/personajes/special_collision.gd" id="6_c6l60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7veer"]
atlas = ExtResource("1_dkedx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ubd"]
atlas = ExtResource("1_dkedx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p36x"]
atlas = ExtResource("1_dkedx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihs4"]
atlas = ExtResource("1_dkedx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wqeh"]
atlas = ExtResource("2_mfndq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gxa"]
atlas = ExtResource("2_mfndq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aq35"]
atlas = ExtResource("2_mfndq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nndy"]
atlas = ExtResource("2_mfndq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfndq"]
atlas = ExtResource("1_68bpk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6l60"]
atlas = ExtResource("1_68bpk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmpf"]
atlas = ExtResource("1_68bpk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslf7"]
atlas = ExtResource("1_68bpk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvpk"]
atlas = ExtResource("4_c6l60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lonh"]
atlas = ExtResource("4_c6l60")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgcy1"]
atlas = ExtResource("4_c6l60")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kaql"]
atlas = ExtResource("4_c6l60")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iof2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7veer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p36x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihs4")
}],
"loop": 1,
"name": &"above",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nndy")
}],
"loop": 1,
"name": &"below",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6l60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslf7")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgcy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kaql")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26vt"]
size = Vector2(19, 9)

[node name="enemigo 1" type="CharacterBody2D" unique_id=1563502562 node_paths=PackedStringArray("waypoints")]
script = ExtResource("1_mfndq")
waypoints = [null, null]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=415704841]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iof2f")
animation = &"left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957772021]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_s26vt")

[node name="Area2D" type="Area2D" parent="." unique_id=1276636751]
position = Vector2(-8, 0)

[node name="specialCollision" type="CollisionPolygon2D" parent="Area2D" unique_id=1837291448]
polygon = PackedVector2Array(-32, -24, -40, -8, -40, 0, -40, 8, -32, 24, 8, 0)
script = ExtResource("6_c6l60")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
